# Created at 2023-03-11T15:14:21.080
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-03-11T15:14:21.094
Unexpected IOException with stream: 2023-03-11 15:14:21 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-03-11T15:14:21.094
Unexpected IOException with stream: 2023-03-11 15:14:21 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


